[user]
	username = JonathanPorta
	name = Jonathan Porta
	location = San Francisco
	website = https://jonathan.porta.codes
[commit]
	gpgsign = true
[aliases]
	keybase = JonathanPorta
	github = jonathanporta
